body {
  background: black;
  margin: 0;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 300;
}

#root {
  max-width: 720px;
  margin: 0 auto;
}

#logo {
  display: grid;
  grid-template-columns: 35px max-content;
  gap: 10px;
  color: #61dafb;
  font-weight: 700;
  padding: 4px;
  text-decoration: none;
}

#icon {
  background-image: url("./react_logo.svg");
  height: 100%;
  background-repeat: no-repeat;
}

.vcenter {
  align-self: center;
}

#nav {
  border-bottom: 1px white dashed;
  display: grid;
  grid-template-columns: 210px repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: column;
  height: 35px;
  margin: 0 0 15px 0;
  padding: 10px 10px 15px 5px;
}

.navitem {
  border-top: 2px transparent solid;
  text-align: center;
  display: grid;
  padding: 0 5px;
}

a.active {
  border-bottom: 2px #61dafb solid;
  color: #61dafb;
}

.navitem:hover {
  border-color: #61dafb;
}

.navitem span {
  border-radius: 10px;
  padding: 1px 4px;
  font-size: 10px;
  background-color: red;
  color: white;
  position: relative;
  top: -8px;
  left: -5px;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgb(0 0 0 / 65%);
}

a {
  color: white;
  text-decoration: none;
  padding-bottom: 4px;
}

#container {
  display: grid;
}

button {
  background-color: black;
  color: white;
  border: white 1px solid;
  border-radius: 4px;
  line-height: 18px;
}

button:hover {
  color: #61dafb;
  cursor: pointer;
}

.productList,
.productOverview {
  display: grid;
  grid-template-columns: repeat(auto-fit, 122px);
  gap: 15px;
}

.productThumb {
  position: relative;
  border: 1px white dashed;
  border-radius: 4%;
  padding: 10px 10px 32px;
  display: grid;
  grid-template-rows: min-content max-content min-content;
  cursor: pointer;
  min-height: 100%;
  box-sizing: border-box;
}

.productThumb:hover {
  border: solid 1px;
}

.productThumb p {
  text-align: center;
}

.productThumb button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: fit-content;
}

.productSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.productImg {
  min-width: 50%;
  margin-left: 50%;
  margin-top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
